APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# JX game server API configs
GAME_API_BASE_URL="http://127.0.0.1"
GAME_API_KEY=
GAME_API_MOCK=true

GOLD_EXCHANGE_RATE=1000
GOLD_EXCHANGE_BONUS=20

# card payment partner config. Available: napthenhanh, recard
CARD_PAYMENT_PARTNER=napthenhanh
CARD_PAYMENT_API_MOCK=false

NAPTHENHANH_PARTNER_ID=NAPTHENHANH_PARTNER_ID
NAPTHENHANH_PARTNER_KEY=NAPTHENHANH_PARTNER_KEY

RECARD_MERCHANT_ID=RECARD_MERCHANT_ID
RECARD_SECRET_KEY=RECARD_SECRET_KEY

VOYAGER_ADMIN_PATH="acp"

LOG_DISCORD_WEBHOOK_URL="https://discordapp.com/api/webhooks/YOUR_OWN_WEBHOOK_URL"
DISCORD_ZING_WEBHOOK_URL="https://discordapp.com/api/webhooks/YOUR_OWN_WEBHOOK_URL"
DISCORD_ADD_GOLD_WEBHOOK_URL="https://discordapp.com/api/webhooks/YOUR_OWN_WEBHOOK_URL"
DISCORD_PAYMENT_ALERT_WEBHOOK_URL="https://discordapp.com/api/webhooks/YOUR_OWN_WEBHOOK_URL"
DISCORD_POLICE_WEBHOOK_URL="https://discordapp.com/api/webhooks/YOUR_OWN_WEBHOOK_URL"
DISCORD_MULTIPLE_PC_WEBHOOK_URL="https://discordapp.com/api/webhooks/YOUR_OWN_WEBHOOK_URL"
DISCORD_MULTIPLE_LOGIN_WEBHOOK_URL="https://discordapp.com/api/webhooks/YOUR_OWN_WEBHOOK_URL"
DISCORD_KIMYEN_WEBHOOK_URL="https://discordapp.com/api/webhooks/YOUR_OWN_WEBHOOK_URL"
DISCORD_MONITOR_GOLD_TRADING_WEBHOOK_URL="https://discord.com/api/webhooks/YOUR_OWN_WEBHOOK_URL"
DISCORD_MONITOR_GOLD_WEBHOOK_URL="https://discord.com/api/webhooks/YOUR_OWN_WEBHOOK_URL"
DISCORD_MONITOR_MONEY_TRADING_WEBHOOK_URL="https://discord.com/api/webhooks/YOUR_OWN_WEBHOOK_URL"
DISCORD_MONITOR_GOLD_GM_WEBHOOK_URL="https://discord.com/api/webhooks/YOUR_OWN_WEBHOOK_URL"
DISCORD_MONITOR_SHOP_WEBHOOK_URL="https://discord.com/api/webhooks/YOUR_OWN_WEBHOOK_URL"

MOMO_MAILBOX_USERNAME=project_momo_mailbox@gmail.com
MOMO_MAILBOX_PASSWORD=

BANKING_ACCOUNT_VIETCOMBANK=TK_VCB_NUMBER
BANKING_ACCOUNT_DONGA=TK_DONG_A_NUMBER

ASSET_BASE_URL=


